<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Simul Mode 스위치를 LinearLayout으로 감싸고 오른쪽 끝으로 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Switch
            android:id="@+id/switchSimul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simul Mode"
            android:checked="true" />
    </LinearLayout>

    <!-- 버튼들을 가로로 정렬 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <!-- 1회 스캔 버튼 -->
        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1 Scan"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <!-- n Scan 버튼 -->
        <Button
            android:id="@+id/btnNScan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="n Scan"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <!-- 결과 초기화 버튼 -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- RecyclerView: BLE 장치 목록 표시 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
    android:padding="16dp"
    android:scrollbars="vertical"/>
</LinearLayout>